{
    "name": "portfolio",
    "version": "1.5.1",
    "description": "This project is a personal portfolio created to showcase my skills, experiences and projects in the field of web development. The portfolio is designed as a dynamic website with a backend, developed using JavaScript (Node.js), CSS, and HTML.",
    "main": "index.js",
    "scripts": {
        "start": "echo \"Error: no need this\" && exit 1",
        "test": "echo \"Error: no test specified\" && exit 1",
        "setup": "node /var/www/html/PortFolio/scripts/setup.js"
    },
    "dependencies": {
        "body-parser": "^1.19.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.17.1",
        "express-session": "^1.18.0",
        "fs": "^0.0.1-security",
        "https": "^1.0.0",
        "i18n": "^0.15.1",
        "i18next": "^23.11.3",
        "i18next-browser-languagedetector": "^7.2.1",
        "lusca": "^1.7.0",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.7.2"
    },
    "devDependencies": {
        "semantic-release": "^23.0.8"
    }
}
